{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": "",
  "ConnectionStrings": {
    "DatabaseConnection": ""
  },
  "Host": "",
  "JwtKey": ""
}
